# Foresight

./: .gitignore  README.md  pom.xml
src/main/java/org/foresight/: App.java  ChessArticle.java  ChessBitboard.java  FastHashing.java  GameEvent.java  LichessUtil.java  MoveVariation.java  SecretsUtil.java
src/main/java/org/goodbot/: App.java  ChessArticle.java  ChessBitboard.java  GameEvent.java  LichessUtil.java  MoveVariation.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/foresight/: AppTest.java
src/test/java/org/goodbot/: AppTest.java
